{
	"name": "react-native-echo",
	"version": "0.0.1",
	"description": "Please embed a server of HTTP in React Native app",
	"files": [
		"android",
		"apple",
		"cpp",
		"lib",
		"src",
		"*.podspec",
		"!android/build",
		"!android/gradle",
		"!android/gradlew",
		"!android/gradlew.bat",
		"!android/local.properties",
		"!ios/build"
	],
	"peerDependencies": {
		"react-native-worklets": ">=0.7"
	},
	"codegenConfig": {
		"name": "ReactNativeEchoSpec",
		"type": "modules",
		"jsSrcsDir": "./src/_internal/native-modules",
		"android": {
			"javaPackageName": "id.sufeni.oss.reactnativeecho"
		}
	}
}
